{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db27946.public.databaseasp.net; Database=db27946; User Id=db27946; Password=s?7N2L!mc%4Q; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
